ALGORITHM distincElm
VAR
    arr1 : ARRAY_OF INTEGER[];
    arr2 : ARRAY_OF INTEGER[];
  result, i, j, temp1, temp2 : INTEGER := 0; 


BEGIN
    read(arr1);
    read(arr2);
FOR i FROM 0 TO arr1.lenght-1 STEP step  DO
    FOR j FROM 0 TO arr2.length-1 STEP step  DO
           IF (arr1[i] <> arr2[j]) THEN
            temp1 := arr1[i]
        ELSE
            temp1 := 0;
        END_IF
        
    END_FOR
    result := result + temp1
END_FOR

FOR j FROM 0 TO arr2.lenght -1 step  STEP
FOR i FROM 0 TO arr1.lenght-1 STEP step  DO
    IF (arr1[i] <> arr2[j]) THEN
        temp2 := arr2[j];
        ELSE
        temp2 := 0;
    END_IF
END_FOR
  result := result + temp2;
END_FOR

  write(result);
END  